### Rectangular areas
A small one: 12.0
A big one: 200.0

### Shapes
3.0 x 4.0
***
***
***
***

20.0 x 10.0
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************

### Resizing the small one:
5.0 x 3.0
*****
*****
*****

### Changing the height of the big one using setter:
20.0 x 5.0
********************
********************
********************
********************
********************
